{
  "name": "covetalks-app",
  "version": "1.0.0",
  "description": "CoveTalks Application Dashboard",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "covetalks",
    "speakers",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "next": "^16.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
